{"flutter":{"platforms":{"android":{"default":{"projectId":"cine-favorite-40120","appId":"1:61317948561:android:34e70aa1529dd368224b30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cine-favorite-40120","configurations":{"android":"1:61317948561:android:34e70aa1529dd368224b30"}}}}}}