{"flutter":{"platforms":{"android":{"default":{"projectId":"tudo-listcastellob","appId":"1:981757211267:android:cfe89040ef5229367e21b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tudo-listcastellob","configurations":{"android":"1:981757211267:android:cfe89040ef5229367e21b6"}}}}}}