{"flutter":{"platforms":{"android":{"default":{"projectId":"somativageolocalizacao","appId":"1:401857527179:android:e281a56bd0d89aa2c4838e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"somativageolocalizacao","configurations":{"android":"1:401857527179:android:e281a56bd0d89aa2c4838e"}}}}}}